/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ShooterGame.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\B\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\PCH.ShooterGame.h.obj"
"E:\B\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGame.cpp.obj"
"E:\B\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGameGameModeBase.cpp.obj"
"E:\B\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\ShooterGame.generated.cpp.obj"
"E:\UE4\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ShooterGame\PCLaunch.rc.res"
"E:\UE4\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\B\ShooterGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShooterGame.lib"